<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' executeOnSourceChanges='true' importAppTypes='true'>
    <pages>
        <page name='Collections'/>
        <page name='Variables &amp; Data Structure'/>
        <page name='Optional'/>
        <page name='Classes'/>
        <page name='Struct'/>
        <page name='Assignment2'/>
        <page name='Assignment1'/>
        <page name='Conditionals'/>
        <page name='For'/>
        <page name='Initializers'/>
        <page name='Enum'/>
        <page name='Assignment3'/>
        <page name='Protocols'/>
        <page name='Extensions'/>
        <page name='Types'/>
        <page name='Generics'/>
        <page name='Assignment4'/>
        <page name='Closures'/>
        <page name='HigherOrderFunction'/>
        <page name='Assignment5'/>
        <page name='ErrorHandling'/>
        <page name='AccessSpecifiers'/>
        <page name='DependencyInjections'/>
    </pages>
</playground>